[33m6b031a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Using lists
[33mc698e41[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Drafts
[33ma845421[m Added file
[33maf796b3[m Drafts
[33m80a484d[m Exercise 1
[33m7454082[m Desafio
[33mb603692[m DRAFTS
[33m6ee02b9[m more
[33m9899fdf[m mo
[33m6fb7e60[m mo
[33m102faad[m alterações
[33md76a06d[m alterações
[33m4a71bd7[m More
[33mccc7aa7[m Challenge solution
[33mede663e[m Drafts update
[33m24cb1d8[m Drafts update
[33m1e5f5b9[m Drafts update
[33m23825c5[m Drafts update
[33mbadebec[m Drafts update
[33m571fb36[m Drafts update
[33m1beb046[m Drafts update
[33me752d84[m Drafts update
[33m0ddb266[m Exercise
[33m620afda[m Exercise
[33m743e079[m Exercise
[33md9c32f6[m Exercise
[33m5ad1196[m Exercise
[33ma6b81cf[m Exercise
[33m587c8df[m Exercise
[33m1ee98b6[m Exercise 4
[33m813898b[m Exercise
[33m86950e4[m Exercise 3
[33m511c696[m Excercise 2
[33m9092060[m Exercise 1
[33md94805a[m Initial files
[33m5dc3d51[m Drafts update
[33md93f614[m Renaming
[33maee4e75[m Renaming files
[33m74f02aa[m More changes
[33ma8d7097[m Radix implementatioon
[33m28f8958[m Added radix sort
[33m416846a[m Notes
[33m22d6966[m Some corrections
[33mb40d978[m Organization
[33m70e9774[m Counting sort implementation
[33mde5e5d5[m STL sort algorithm
[33m329cc13[m Added comments
[33ma1591c0[m Organize
[33medee59a[m Quick sort
[33m2daa6e5[m Merge sort
[33mc5e71a4[m Drafts update
[33m9bfb998[m Drafts update
[33m3a274a7[m Drafts update
[33m7d5e609[m Drafts update
[33m2eebdd4[m Drafts update
[33mff76f4a[m Doxygen documentation
[33m04c1ec8[m Exercise 4
[33m117f03c[m Exercise 4
[33m0a1b41b[m Tests
[33m0eed236[m Matriculas
[33m5a3d3ab[m Quick sort
[33m4428a98[m Quick sort
[33mc97d692[m Begin
[33mf0d1ccd[m New file
[33me72a62e[m Exercise 2
[33md6b1582[m Exercises 2
[33m9545e6f[m Exercise 1
[33m2b58f09[m Draft update
[33mc5e2e5f[m Merge dá erro
[33m6d6c507[m Drafts
[33m7828082[m Merge complete!
[33m8ebe03e[m Merge
[33m21dbfe2[m Shell Sort
[33mf1f7b48[m Bubble sort
[33md4b87a2[m Begin
[33m62a180a[m Selection sort#
[33m0f17625[m Insertion Sort
[33m19b7598[m Insertion Sort
[33m5c1202a[m Insertion Sort
[33m1f3efe8[m Begin
[33m0bc33cc[m Begin
[33m850172f[m Added file
[33m88d1e98[m Added header
[33m23aae45[m Added header
[33m6cb42d3[m Added header
[33mb9184dc[m Added header
[33me4c634b[m Added header
[33m91fb47d[m Added header
[33m37eb29f[m Added header
[33m6bf3636[m Added header
[33mbb4bed6[m Added header
[33mbc751bb[m Added header
[33mfc6420e[m Added header
[33m8f4c5a5[m Added header
[33mba70f9f[m Added header
[33mdb21784[m Added header
[33m2dc5b68[m Added header
[33m1df1b4a[m Added header
[33m9dc0b19[m Added header
[33m189e3d7[m Falta o c
[33mac860ec[m Falta o c
[33m9a8c036[m Exercise d
[33mb61ef96[m More modifications
[33m44bb55d[m Exercise c
[33ma10a075[m Exercises
[33m1253600[m Alinea a
[33m8307350[m Initial files
[33m017b0d8[m New version
[33m679c805[m New version
[33m0e939ec[m Drafts update
[33m35c65de[m Drafts update
[33m406a90f[m Drafts update
[33m25eba02[m Drafts update
[33m4d3c85f[m Drafts update
[33m3ae9fc9[m Drafts update
[33mb93b5bf[m Drafts update
[33m5dbb4d3[m Drafts update
[33m542aeb0[m Drafts update
[33mb8ec6f3[m Drafts update
[33m8d05616[m Drafts update
[33m8099e09[m Drafts update
[33mbd04146[m Drafts update
[33m2eee8ff[m Drafts update
[33me565080[m Drafts update
[33mdbe1e0e[m Drafts update
[33m9c9237f[m Drafts update
[33m358b618[m 4 iterators
[33mf3223b8[m Drafts
[33m7f34d95[m Drafts
[33m53f83f5[m structure
[33m4100464[m Find method
[33m3867a49[m Presentation
[33m229341c[m Some tests
[33mc86c45f[m Some tests
[33mf3bc21c[m More methods
[33m2ef1a61[m Some corrections
[33m603a12b[m Corrections
[33mb4ebd5e[m Added class
[33m1f200ed[m Added class
[33mdaa915e[m Added tests
[33mfc6afaf[m Correction
[33me84c5bf[m Drafts
[33m5fb4cfa[m Some information
[33m3ca5246[m Some modifications
[33mdb64d83[m DraftsQ
[33m6eb01ad[m Added content
[33mc0613d2[m Added file
[33m24bd935[m Correct space complexity
[33m2228dc8[m Correct space complexity
[33m5e4178d[m Added comments
[33m90bdbda[m Entender isto
[33m09ed5d9[m Painters Problem
[33m10964a2[m Drafts
[33m1c86199[m Binary Search
[33m0afd7b8[m Binary Search
[33m8e0d110[m More lines
[33mf759044[m Drafts
[33m88f04c6[m Added linear search
[33m9b481a2[m Added file 3Q
[33m1283538[m Files
[33m0542752[m Structure
[33m656eb4c[m Drafts
[33m4d0a3d9[m Exercise 2#
[33m966fb27[m Exercise 1.2#
[33m033e6f4[m Delete
[33m1d4e333[m Exercise 1#
[33mca29600[m Delete some drafts
[33mf2f6592[m Correctness Analysis
[33m39dfe4e[m algorithms#
[33md40c1e9[m correctness
[33m7c2108f[m correctness
[33m651fd4f[m header
[33m1d29a17[m timer adition
[33m30f270b[m Data
[33ma4e6678[m Added second note
[33m399ebe5[m Added functions
[33mdb9d493[m Big0 Notation
[33m76e8de0[m To debug later
[33m1eb8b41[m Alterações de hoje
[33m741bd1f[m Drafts
[33mb906ce8[m d
[33me1f59c3[m c
[33madd488d[m b
[33mb1192a5[m a
[33m8c10e84[m Merge branch 'main' of https://github.com/Fabio-A-Sa/Y2S1-AlgoritmosEstruturasDeDados
[33m07ddf64[m Changes
[33m8a3e1d4[m Renaming files
[33m1dea26b[m Renaming files
[33mebc665c[m Renaming files
[33ma466897[m Renaming files
[33m6bc98c5[m Renaming files
[33m10ea9e5[m Renaming files
[33m37a4c9b[m Renaming files
[33mfb501ef[m Renaming files
[33mdb85162[m Added files
[33mea9d0fe[m Exercise 1, Lesson 1
[33m309e51b[m More tests
[33m70a68e7[m Files
[33m8a78e5a[m Parque.h
[33m1edfa8c[m Modify
[33m43b76ae[m Test
[33m899e15c[m Remove trash file
[33m7aaf904[m Drafts
[33m8f809d1[m Message
[33me492eb4[m My Drafts
[33m8820f57[m My Drafts
[33ma181a8f[m First exercise
[33me31322a[m Readme Update
[33m9dbec60[m Readme Update
[33m18de429[m Added FEUP logo
[33mb16cc2b[m Create README.md
